${LOGPATH}/nucleus.log {
    size 1M
    rotate 10
    missingok
    compress
    delaycompress
    notifempty
    create 640 root root
    postrotate
        touch ${VARPATH}/nucleus.logreopen
    endscript
}
